spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=postgres://hvotogiamqbvpx:fa64ba5f293fd8598bbf49169d8c41b09f262b6835958a4293cfab5472c4788d@ec2-34-234-228-127.compute-1.amazonaws.com:5432/d189hubjmu149m
spring.datasource.username=hvotogiamqbvpx
spring.datasource.password=fa64ba5f293fd8598bbf49169d8c41b09f262b6835958a4293cfab5472c4788d
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true